{
  "name": "store-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:cs-guard": "node scripts/cs-operational-guard-regression.mjs && node scripts/cs-cross-industry-guard-regression.mjs && node scripts/risk-signals-regression.mjs && node scripts/cs-incident-response-regression.mjs && node scripts/cs-response-playbook-regression.mjs && node scripts/cs-service-escalation-regression.mjs && node scripts/cs-service-escalation-cross-industry-regression.mjs && node scripts/cs-case-intake-regression.mjs && node scripts/cs-reply-output-validator-regression.mjs && node scripts/cs-workflow-claim-regression.mjs && node scripts/platform-inquiry-pipeline-regression.mjs",
    "test:learning": "node scripts/missing-info-learning-regression.mjs && node scripts/cs-reply-correction-learning-regression.mjs && node scripts/cs-learning-metrics-regression.mjs",
    "test:risk-signals": "node scripts/risk-signals-regression.mjs",
    "test:store-knowledge-quality": "node scripts/store-knowledge-quality-regression.mjs",
    "test:store-knowledge-usage": "node scripts/store-knowledge-usage-regression.mjs",
    "test:workflow-safety": "node scripts/workflow-status-safety-regression.mjs",
    "test:monetization": "node scripts/paid-adoption-request-regression.mjs && node scripts/free-trial-user-journey-regression.mjs && node scripts/paid-adoption-admin-regression.mjs && node scripts/management-workflow-ux-regression.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "next": "16.2.6",
    "openai": "^6.37.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
